[gui]
absolute_position=
always_on_top=true
background_color=#333
bounce=false
bounce_duration=500
font=Sans
font_size=18
font_variant=medium
foreground_color=#999999
height=28
in_animation=9
in_animation_duration=250
max_length=-1
offset_x=0
offset_y=5
opacity=100
out_animation=10
out_animation_duration=800
position=top_center
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
host=127.0.0.1
port=9797
sound_command=
