

menu = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu = { shadow = false; };
utililty = { shadow = false; };

shadow = true;
shadow-fade = true;
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta = 16;

shadow-opacity = 1.0;

no-dock-shadow = true;

shadow-radius = 6;
shadow-offset-x = -6;
shadow-offset-y = -6;

shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

shadow-exclude = [ "!I3_FLOATING_WINDOW@:c" ];

# required for flashfocus:
detect-client-opacity = true;

opacity-rule = [
	"0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'",

	"90:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_STICKY'",
	"90:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_STICKY'",
	"90:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_STICKY'",
	"90:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_STICKY'",
	"90:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_STICKY'"
];
