
hi default link LspCxxHlGroupEnumConstant NONE
hi default link LspCxxHlGroupNamespace NONE
hi default link LspCxxHlGroupMemberVariable NONE

hi default link LspCxxHlSymUnknown NONE

" Type
hi default link LspCxxHlSymClass NONE
hi default link LspCxxHlSymStruct NONE
hi default link LspCxxHlSymEnum NONE
hi default link LspCxxHlSymTypeAlias NONE
hi default link LspCxxHlSymTypeParameter NONE

" Function
hi default link LspCxxHlSymFunction NONE
hi default link LspCxxHlSymMethod NONE
hi default link LspCxxHlSymStaticMethod NONE
hi default link LspCxxHlSymConstructor NONE

" EnumConstant
hi default link LspCxxHlSymEnumMember NONE

" Preprocessor
hi default link LspCxxHlSymMacro NONE

" Namespace
hi default link LspCxxHlSymNamespace NONE

" Variables
hi default link LspCxxHlSymVariable NONE
hi default link LspCxxHlSymParameter NONE
hi default link LspCxxHlSymField NONE
