
[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5


[colors]
;background = ${xrdb:color0:#222}
background-focused-workspace = #60222222
background-alt = #00dfdfdf
;background = #AF222222
;background = #68222222
background = #00000000
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #444
foreground-focused-workspace = #dfdfdf
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

powerbutton-background = #FFF

; =================================================================================================

[bar/statusbar]
fixed-center = true
radius-top = 3.0
radius-bottom = 15.0

height = 28
width = 100%

; Borders occupy remainder of space beyond 1080px
border-left-size = 50%:-1080
border-right-size = 50%:-1080

border-top-size = 5
border-bottom-size = 4
border-color = #00000000

padding-left = 0
padding-right = 4

module-margin-left = 0
module-margin-right = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

dpi-x = 96
dpi-y = 96

; =================================================================================================
;										:: Fonts ::
font-0 = Iosevka Nerd Font:style:regular:pixelsize=12;3

; Cpu/mem icons
font-1 = FiraMono Nerd Font Mono:pixelsize=16;3
font-2 = FiraMono Nerd Font Mono:pixelsize=16;3

; Rounded end caps
font-3 = Symbols Nerd Font:style:1000-em:pixelsize=8;0

; This is the modified font with the adjusted ramp shape, ue0b8
font-4 = JetBrainsMono Nerd Font Modified:style=Regular,Modified:antialias=true:pixelsize=24;3

; For workspace icons
font-5 = FiraMono Nerd Font Mono:pixelsize=22;5

; Power button font
font-6 = FiraMono Nerd Font Mono:pixelsize=18;4

; Volume bar
font-7 = FiraMono Nerd Font Mono:pixelsize=8;2

; =================================================================================================

modules-left = powermenu i3 xwindow
modules-center = 
modules-right = volume memory cpu date 

tray-position = right
tray-padding = 2
;tray-transparent = true
tray-background = ${colors.background}

wm-name = i3

; =================================================================================================
;											:: Power Menu ::
[module/powermenu]
type = custom/menu

format-spacing = 0
format-background = #FFF

label-open-font = 1
label-close-font = 1

menu-0-font = 1
menu-1-font = 1
menu-2-font = 1

label-close-foreground = #AAAAAA
label-open-foreground = #AAAAAA 

label-open = "%{T7} %{T-} %{F#FFF}%{B#0000}%{T3}%{O0}%{T-}%{B-}%{F-}%{F#AAAAAA}%{O-24}%{T7}%{T-}    "

label-close = "%{T7} %{T-} %{F#A33}%{O-12}%{T7}%{T-}%{O0}%{B#FFF}%{F#333} %{R}%{T5}%{O-1} %{T-}%{B-}%{F-}"

label-separator = "%{B#333}  %{B-}"
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = "%{B#333}%{F#FFF}reboot%{F-}%{B-}"
menu-0-0-exec = #powermenu.open.1
menu-0-1 = "%{B#333}%{F#FFF}  power off %{F-}%{B-}%{F#333}%{B#0000}%{T3}%{O-1}%{T-}%{B-}%{F-}   "
menu-0-1-exec = #powermenu.open.2

menu-1-0 = "%{B#333}%{F#FFF}cancel     %{F-}%{B-}"
menu-1-0-exec = #powermenu.open.0
menu-1-1 = "%{B#333}%{F#F88}reboot %{F-}%{B-}%{F#333}%{B#0000}%{T3}%{O-1}%{T-}%{B-}%{F-}   "
menu-1-1-exec = reboot

menu-2-0 = "%{B#333}%{F#F88}power off%{F-}%{B-}"
menu-2-0-exec = shutdown -h now
menu-2-1 = "%{B#333}%{F#FFF} cancel  %{F-}%{B-}%{F#333}%{B#0000}%{T3}%{O-1}%{T-}%{B-}%{F-}   "
menu-2-1-exec = #powermenu.open.0


; =================================================================================================
;											:: i3 Workspaces ::
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-focused-font = 6
label-unfocused-font = 6
label-visible-font = 6
label-urgent-font = 6

label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = #ddd
label-focused-foreground = #444
;label-focused-background = ${colors.background-focused-workspace}
;label-focused-foreground = ${colors.foreground-focused-workspace}
;label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = 2

; =================================================================================================
;											:: Window Title Bar ::
[module/xwindow]
type = internal/xwindow
format-padding = 10
format-foreground = #333
format-background = #0000
;
;			should stop using transparency; we need some slight overlap to eliminate fringing
label = "%{T5}%{F#68000000} %{F-}%{F#88000000}%{B#68000000} %{B-}%{F-}%{F#ddd}%{B#BA000000} %{B-}%{F-}%{T-}%{B#ddd}%{F#333}  %{T5}勞%{T-} %title:0:117:...%  %{F-}%{B-}%{T5}%{F#ddd}%{B#222}%{B-}%{F-}%{F#88000000}%{B#68000000}%{B-}%{F-}%{F#68000000}%{F-}%{T-}"


; =================================================================================================
;											:: Volume ::
[module/volume]
type = internal/volume

format-volume =  <bar-volume> <label-volume> 
label-volume-font = 6
label-volume = %{F#AAFFFFFF} %{F-}
label-volume-foreground = ${root.foreground}

format-muted = <bar-volume> <label-muted> 
format-muted-foreground = ${colors.foreground}
label-muted = %{F#AAFFFFFF} %{F-}
label-muted-font = 6

bar-volume-width = 20

bar-volume-gradient = true
bar-volume-foreground-0 = #A0A0A0
bar-volume-foreground-1 = #A8A8A8
bar-volume-foreground-2 = #B0B0B0
bar-volume-foreground-3 = #B8B8B8
bar-volume-foreground-4 = #C0C0C0
bar-volume-foreground-5 = #C8C8C8
bar-volume-foreground-6 = #D0D0D0
bar-volume-foreground-7 = #D8D8D8
bar-volume-foreground-8 = #E0E0E0
bar-volume-foreground-9 = #E8E8E8
bar-volume-foreground-10 = #F0F0F0
bar-volume-foreground-11 = #F8F8F8

bar-volume-indicator-foreground = #FFF
bar-volume-empty-foreground = #333

bar-volume-indicator = %{O-1}
bar-volume-indicator-font = 8
bar-volume-fill = %{O-1}
bar-volume-fill-font = 8
bar-volume-empty = %{O-1}
bar-volume-empty-font = 8


; =================================================================================================
;											:: CPU ::
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-foreground = ${colors.foreground}
format-underline = #00000000
format-overline = #00000000
label = %{B#0000}%{F#333}%{T2}  %{T-}%{F-}%{B-}%{B#333}%percentage:3:3%% %{B-}%{B#555} %{T7}%{T-} %{B-}


; =================================================================================================
;											:: Memory ::
[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-foreground = ${colors.foreground}
format-underline = #00000000
format-overline = #00000000
;label = %{F#888}%{F-}  %percentage_used%%
label = %{B#0000}%{F#333}%{T2} %{T-}%{F-}%{B-}%{B#333}%percentage_used:3:3%% %{B-}%{B#555} %{T7}溜%{T-} %{B-}


; =================================================================================================
;											:: Time/Date ::
[module/date]
type = internal/date
interval = 1

date = 
date-alt = " %a, %b %e,"

time = %l:%M %p
time-alt = %l:%M %p

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-background = #00000000
format-overline-size = 5

label = "   %{T2}%{F#333}%{B#00000000}%{B-}%{F-}%{T-}%{B#333}%{F#888}%{F-}%{F#AAFFFFFF}%{F-}%date% %time% %{F#AAFFFFFF}%{F-}%{B-}%{T3}%{F#333}%{F-}%{T-}" 






[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
[module/wlan]
type = internal/network
interface = wlp12s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp9s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

label-charging = %{F#888}%{F-}  %percentage%%
label-discharging =  %percentage%%
format-charging = <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "%{F#888}%{F-} "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = %{F#811}%{F-} 
ramp-capacity-1 = %{F#811}%{F-} 
ramp-capacity-2 = %{F#888}%{F-} 
ramp-capacity-3 = %{F#888}%{F-} 
ramp-capacity-4 = %{F#888}%{F-}
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

format = <ramp>  <label>
format-underline = #f50a4d
format-warn = <ramp>  <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = %{F#888}%{F-}
ramp-1 = %{F#888}%{F-}
ramp-2 = %{F#888}%{F-}
ramp-3 = %{F#888}%{F-}
ramp-4 = %{F#888}%{F-}
ramp-foreground = ${colors.foreground}

; vim:ft=dosini
