;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
;background = ${xrdb:color0:#222}
background-focused-workspace = #60222222
background-alt = #00dfdfdf
;background = #AF222222
;background = #68222222
background = #00000000
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #444
foreground-focused-workspace = #dfdfdf
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

powerbutton-background = #FFF

[bar/statusbar]
;monitor = ${env:MONITOR:HDMI-1}
;override-redirect = true
;width = 1080px
width = 80%
height = 28
;override-redirect = true
;offset-x = 25%
;offset-y = 80
radius = 4.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
;overline-color = #FFFF
;underline-color = #FFFF

;border-size = 1
border-top-size = 5
border-bottom-size = 4
border-left-size = 700
;border-left-color = #FFF
border-right-size = 20
;border-right-color = #FFF
border-color = #00000000
;border-color = #FF000022

padding-left = 0
padding-right = 4

module-margin-left = 0
module-margin-right = 0

;dpi-x = 97

;font-0 = fixed:pixelsize=8;1
;font-0 = YosemiteSanFranciscoFont:style:regular:size=12;2
font-0 = Iosevka Nerd Font:style:regular:pixelsize=12;2
;font-1 = FuraCode Nerd Font:style:mono:pixelsize=17;4

; Cpu/mem icons
;font-1 = DejaVu Sans Mono:pixelsize=34;4

#font-1 = Symbols Nerd Font:style:1000-em:pixelsize=34;4
#font-2 = DejaVu Sans Mono:pixelsize=34;4
font-1 = FiraMono Nerd Font Mono:scale=1:antialias=false:pixelsize=16;3
font-2 = FiraMono Nerd Font Mono:scale=1:antialias=false:pixelsize=16;3
;font-4 = FiraMono Nerd Font:style=Bold:scale=1:antialias=false:hint=full:pixelsize=16;3
;font-4 = Noto Sans Symbols2:style=Bold:scale=1:antialias=false:hint=full:pixelsize=24;8
;
; This is the modified font with the adjusted ramp shape, ue0b8
font-4 = JetBrainsMono Nerd Font Modified:style=Regular,Modified:hint=full:antialias=true:pixelsize=24;3
#font-4 = JetBrainsMono Nerd Font,JetBrainsMono Nerd Font Modified:style=Regular,Modified:scale=1:antialias=false:hint=full:pixelsize=24;8
#font-2 = Symbols Nerd Font:style:1000-em:pixelsize=34;4
;font-2 = FuraCode Nerd Font:style:mono:pixelsize=18;4

; volume bar font
font-3 = Symbols Nerd Font:style:1000-em:pixelsize=8;0
;font-3 = DejaVu Sans Mono:pixelsize=34;1
;font-3 = FuraCode Nerd Font:style:mono:pixelsize=8;1
;font-0 = FuraCode Nerd Font:style:mono:size=12;2
;font-1 = Iosevka Nerd Font:style:regular:size=18;4
;font-2 = Iosevka Nerd Font:style:regular:size=12;4
;font-3 = Iosevka Nerd Font:style:regular:size=8;1
;font-2 = siji:pixelsize=10;1
;font-2 = DejaVu:pixelsize=10;1
;font-3 = FontAwesome:size=14;3

modules-left = powermenu i3 xwindow
modules-center = 
modules-right = volume memory cpu date 

tray-position = right
tray-padding = 2
;tray-transparent = true
tray-background = ${colors.background}

wm-name = i3
;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

[module/xwindow]
type = internal/xwindow
format-padding = 10
format-foreground = #333
format-background = #0000
;label = "%{T3}%{F#68000000}%{F-}%{F#88000000}%{B#68000000}%{B-}%{F-}%{F#ddd}%{B#BA000000}%{B-}%{F-}%{T-}%{B#ddd}%{F#333} %{T3}勞%{T-} %title:0:270:...%  %{F-}%{B-}%{T3}%{F#ddd}%{B#BA000000}%{B-}%{F-}%{F#222}%{B#FFF}%{B-}%{F-}%{F#68000000}%{F-}%{T-}"
;
;  			should stop using transparency; we need some slight overlap to eliminate fringing
label = "%{T5}%{F#68000000} %{F-}%{F#88000000}%{B#68000000} %{B-}%{F-}%{F#ddd}%{B#BA000000} %{B-}%{F-}%{T-}%{B#ddd}%{F#333}  %{T5}勞%{T-} %title:0:270:...%  %{F-}%{B-}%{T5}%{F#ddd}%{B#222}%{B-}%{F-}%{F#88000000}%{B#68000000}%{B-}%{F-}%{F#68000000}%{F-}%{T-}"
;label = "%{T5}%{F#68000000} %{F-}%{F#88000000}%{B#68000000} %{B-}%{F-}%{F#ddd}%{B#BA000000} %{B-}%{F-}%{T-}%{B#ddd}%{F#333}  %{T5}勞%{T-} %title:0:270:...%  %{F-}%{B-}%{T5}%{B#ddd}%{F#BA000000} %{B-}%{F-}%{B#88000000}%{F#68000000} %{B-}%{F#00000000}%{B#68000000} %{B-}%{F-}%{T-}"


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-focused-font = 3
label-unfocused-font = 3
label-visible-font = 3
label-urgent-font = 3

label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = #ddd
label-focused-foreground = #444
;label-focused-background = ${colors.background-focused-workspace}
;label-focused-foreground = ${colors.foreground-focused-workspace}
;label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = 2

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-foreground = ${colors.foreground}
format-underline = #00000000
format-overline = #00000000
label = %{B#0000}%{F#333}%{T2}  %{T-}%{F-}%{B-}%{B#333}%percentage:3:3%% %{B-}%{B#555}%{T1}   %{T-}%{B-}

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-foreground = ${colors.foreground}
format-underline = #00000000
format-overline = #00000000
;label = %{F#888}%{F-}  %percentage_used%%
label = %{B#0000}%{F#333}%{T2} %{T-}%{F-}%{B-}%{B#333}%percentage_used:3:3%% %{B-}%{B#555}%{T1} 溜  %{T-}%{B-}

[module/wlan]
type = internal/network
interface = wlp12s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp9s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = 
date-alt = " %a, %b %e,"

time = %l:%M %p
time-alt = %l:%M %p

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-background = #00000000
format-overline-size = 5
;overline-size = 2
;format-overline = #FF0FFF
;format-underline = #FFFFFF

label = "   %{T2}%{F#333}%{B#00000000}%{B-}%{F-}%{T-}%{B#333}%{F#888}%{F-}%{F#AAFFFFFF}%{F-}%date% %time% %{F#AAFFFFFF}%{F-}%{B-}%{T3}%{F#333}%{F-}%{T-}" 

[module/volume]
type = internal/volume

format-volume =  <bar-volume> <label-volume> 
label-volume-font = 1
label-volume = %{F#AAFFFFFF}  %{F-}
label-volume-foreground = ${root.foreground}

format-muted = <bar-volume> <label-muted> 
;format-muted-prefix = " "
format-muted-foreground = ${colors.foreground}
label-muted = %{F#AAFFFFFF}  %{F-}

bar-volume-width = 10
bar-volume-foreground-0 = #AAFFFFFF
bar-volume-foreground-1 = #AAFFFFFF
bar-volume-foreground-2 = #AAFFFFFF
bar-volume-foreground-3 = #AAFFFFFF
bar-volume-foreground-4 = #AAFFFFFF
bar-volume-foreground-5 = #AAFFFFFF
bar-volume-foreground-6 = #AAFFFFFF
bar-volume-gradient = true
;bar-volume-indicator = %{T4}%{B#333}%{F#888}⏽%{F-}%{B-}%{T-}
bar-volume-indicator = %{T4}%{B#00333333}%{F#AAFFFFFF}%{F-}%{B-}%{T-}
bar-volume-indicator-font = 2
bar-volume-fill = %{T4}%{T-}
bar-volume-fill-font = 2
bar-volume-empty = %{T4}%{T-}
;bar-volume-empty = ﮋ
bar-volume-empty-font = 2
bar-volume-empty-foreground = #333

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

label-charging = %{F#888}%{F-}  %percentage%%
label-discharging =  %percentage%%
format-charging = <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "%{F#888}%{F-} "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = %{F#811}%{F-} 
ramp-capacity-1 = %{F#811}%{F-} 
ramp-capacity-2 = %{F#888}%{F-} 
ramp-capacity-3 = %{F#888}%{F-} 
ramp-capacity-4 = %{F#888}%{F-}
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

format = <ramp>  <label>
format-underline = #f50a4d
format-warn = <ramp>  <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = %{F#888}%{F-}
ramp-1 = %{F#888}%{F-}
ramp-2 = %{F#888}%{F-}
ramp-3 = %{F#888}%{F-}
ramp-4 = %{F#888}%{F-}
ramp-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

format-spacing = 0
format-background = #FFF

label-open-font = 1
label-close-font = 1
;label-font = 1
menu-0-font = 1
menu-1-font = 1
menu-2-font = 1

;label-open = 
;label-open = "  %{F#FFF}%{B#0000}%{T3}%{T-}%{B-}%{F-}  "

label-open-foreground = #AAAAAA
;label-open = "   %{B#FFF}%{F#333}%{R}%{T5} hi%{T-}%{B-}%{F-}     "
label-open = "   %{F#FFF}%{B#0000}%{T3}%{O-1}%{T-}%{B-}%{F-}  "

;label-close = "  %{F#FFF}%{B#333}%{T3}%{T-}%{B-}%{F-}"
label-close = "  %{B#FFF}%{F#333} %{R}%{T5}%{O-1}%{T-}%{B-}%{F-}"
;label-close = "   %{F#FFF}%{B#333}%{T3}%{O-1}%{T-}%{B-}%{F-}"
label-close-foreground = #AAAAAA 
label-separator = "%{B#333}  %{B-}"
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = "%{B#333}%{F#FFF}reboot%{F-}%{B-}"
menu-0-0-exec = menu-open-1
menu-0-1 = "%{B#333}%{F#FFF}power off %{F-}%{B-}%{F#333}%{B#0000}%{T3}%{O-1}%{T-}%{B-}%{F-}   "
menu-0-1-exec = menu-open-2

menu-1-0 = "%{B#333}%{F#FFF}cancel%{F-}%{B-}"
menu-1-0-exec = menu-open-0
menu-1-1 = "%{B#333}%{F#FFF}reboot %{F-}%{B-}%{F#333}%{B#0000}%{T3}%{O-1}%{T-}%{B-}%{F-}   "
menu-1-1-exec = reboot

menu-2-0 = "%{B#333}%{F#FFF}power off%{F-}%{B-}"
menu-2-0-exec = shutdown -h now
menu-2-1 = "%{B#333}%{F#FFF}cancel %{F-}%{B-}%{F#333}%{B#0000}%{T3}%{O-1}%{T-}%{B-}%{F-}   "
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
