" :: Row 4 ::

" tab
map <F19><LTab> <S-Tab>
map! <F19><LTab> <S-Tab>
map <F13><LTab> <C-Tab>
map! <F13><LTab> <C-Tab>
map <F14><LTab> <C-S-<Tab>>
map! <F14><LTab> <C-S-<Tab>>
map <F15><LTab> <M-<Tab>>
map! <F15><LTab> <M-<Tab>>
map <F16><LTab> <M-S-<Tab>>
map! <F16><LTab> <M-S-<Tab>>
map <F17><LTab> <C-M-<Tab>>
map! <F17><LTab> <C-M-<Tab>>
map <F18><LTab> <C-M-S-<Tab>>
map! <F18><LTab> <C-M-S-<Tab>>

" q
map <F13>q <C-q>
map! <F13>q <C-q>
map <F14>q <C-S-q>
map! <F14>q <C-S-q>
map <F15>q <M-q>
map! <F15>q <M-q>
map <F16>q <M-S-q>
map! <F16>q <M-S-q>
map <F17>q <C-M-q>
map! <F17>q <C-M-q>
map <F18>q <C-M-S-q>
map! <F18>q <C-M-S-q>

" w
map <F13>w <C-w>
map! <F13>w <C-w>
map <F14>w <C-S-w>
map! <F14>w <C-S-w>
map <F15>w <M-w>
map! <F15>w <M-w>
map <F16>w <M-S-w>
map! <F16>w <M-S-w>
map <F17>w <C-M-w>
map! <F17>w <C-M-w>
map <F18>w <C-M-S-w>
map! <F18>w <C-M-S-w>

" e
map <F13>e <C-e>
map! <F13>e <C-e>
map <F14>e <C-S-e>
map! <F14>e <C-S-e>
map <F15>e <M-e>
map! <F15>e <M-e>
map <F16>e <M-S-e>
map! <F16>e <M-S-e>
map <F17>e <C-M-e>
map! <F17>e <C-M-e>
map <F18>e <C-M-S-e>
map! <F18>e <C-M-S-e>

" r
map <F13>r <C-r>
map! <F13>r <C-r>
map <F14>r <C-S-r>
map! <F14>r <C-S-r>
map <F15>r <M-r>
map! <F15>r <M-r>
map <F16>r <M-S-r>
map! <F16>r <M-S-r>
map <F17>r <C-M-r>
map! <F17>r <C-M-r>
map <F18>r <C-M-S-r>
map! <F18>r <C-M-S-r>

" t
map <F13>t <C-t>
map! <F13>t <C-t>
map <F14>t <C-S-t>
map! <F14>t <C-S-t>
map <F15>t <M-t>
map! <F15>t <M-t>
map <F16>t <M-S-t>
map! <F16>t <M-S-t>
map <F17>t <C-M-t>
map! <F17>t <C-M-t>
map <F18>t <C-M-S-t>
map! <F18>t <C-M-S-t>

" y
map <F13>y <C-y>
map! <F13>y <C-y>
map <F14>y <C-S-y>
map! <F14>y <C-S-y>
map <F15>y <M-y>
map! <F15>y <M-y>
map <F16>y <M-S-y>
map! <F16>y <M-S-y>
map <F17>y <C-M-y>
map! <F17>y <C-M-y>
map <F18>y <C-M-S-y>
map! <F18>y <C-M-S-y>

" u
map <F13>u <C-u>
map! <F13>u <C-u>
map <F14>u <C-S-u>
map! <F14>u <C-S-u>
map <F15>u <M-u>
map! <F15>u <M-u>
map <F16>u <M-S-u>
map! <F16>u <M-S-u>
map <F17>u <C-M-u>
map! <F17>u <C-M-u>
map <F18>u <C-M-S-u>
map! <F18>u <C-M-S-u>

" i
map <F13>i <C-i>
map! <F13>i <C-i>
map <F14>i <C-S-i>
map! <F14>i <C-S-i>
map <F15>i <M-i>
map! <F15>i <M-i>
map <F16>i <M-S-i>
map! <F16>i <M-S-i>
map <F17>i <C-M-i>
map! <F17>i <C-M-i>
map <F18>i <C-M-S-i>
map! <F18>i <C-M-S-i>

" o
map <F13>o <C-o>
map! <F13>o <C-o>
map <F14>o <C-S-o>
map! <F14>o <C-S-o>
map <F15>o <M-o>
map! <F15>o <M-o>
map <F16>o <M-S-o>
map! <F16>o <M-S-o>
map <F17>o <C-M-o>
map! <F17>o <C-M-o>
map <F18>o <C-M-S-o>
map! <F18>o <C-M-S-o>

" p
map <F13>p <C-p>
map! <F13>p <C-p>
map <F14>p <C-S-p>
map! <F14>p <C-S-p>
map <F15>p <M-p>
map! <F15>p <M-p>
map <F16>p <M-S-p>
map! <F16>p <M-S-p>
map <F17>p <C-M-p>
map! <F17>p <C-M-p>
map <F18>p <C-M-S-p>
map! <F18>p <C-M-S-p>

" [
map <F13>[ <C-[>
map! <F13>[ <C-[>
map <F14>[ <C-S-[>
map! <F14>[ <C-S-[>
map <F15>[ <M-[>
map! <F15>[ <M-[>
map <F16>[ <M-S-[>
map! <F16>[ <M-S-[>
map <F17>[ <C-M-[>
map! <F17>[ <C-M-[>
map <F18>[ <C-M-S-[>
map! <F18>[ <C-M-S-[>

" ]
map <F13>] <C-]>
map! <F13>] <C-]>
map <F14>] <C-S-]>
map! <F14>] <C-S-]>
map <F15>] <M-]>
map! <F15>] <M-]>
map <F16>] <M-S-]>
map! <F16>] <M-S-]>
map <F17>] <C-M-]>
map! <F17>] <C-M-]>
map <F18>] <C-M-S-]>
map! <F18>] <C-M-S-]>

" <BS>
map <F13><BS> <C-<BS>>
map! <F13><BS> <C-<BS>>
map <F14><BS> <C-S-<BS>>
map! <F14><BS> <C-S-<BS>>
map <F15><BS> <M-<BS>>
map! <F15><BS> <M-<BS>>
map <F16><BS> <M-S-<BS>>
map! <F16><BS> <M-S-<BS>>
map <F17><BS> <C-M-<BS>>
map! <F17><BS> <C-M-<BS>>
map <F18><BS> <C-M-S-<BS>>
map! <F18><BS> <C-M-S-<BS>>

" <DEL>
map <F13><DEL> <C-<DEL>>
map! <F13><DEL> <C-<DEL>>
map <F14><DEL> <C-S-<DEL>>
map! <F14><DEL> <C-S-<DEL>>
map <F15><DEL> <M-<DEL>>
map! <F15><DEL> <M-<DEL>>
map <F16><DEL> <M-S-<DEL>>
map! <F16><DEL> <M-S-<DEL>>
map <F17><DEL> <C-M-<DEL>>
map! <F17><DEL> <C-M-<DEL>>
map <F18><DEL> <C-M-S-<DEL>>
map! <F18><DEL> <C-M-S-<DEL>>


" :: Row 3 ::

" a
map <F13>a <C-a>
map! <F13>a <C-a>
map <F14>a <C-S-a>
map! <F14>a <C-S-a>
map <F15>a <M-a>
map! <F15>a <M-a>
map <F16>a <M-S-a>
map! <F16>a <M-S-a>
map <F17>a <C-M-a>
map! <F17>a <C-M-a>
map <F18>a <C-M-S-a>
map! <F18>a <C-M-S-a>

" s
map <F13>s <C-s>
map! <F13>s <C-s>
map <F14>s <C-S-s>
map! <F14>s <C-S-s>
map <F15>s <M-s>
map! <F15>s <M-s>
map <F16>s <M-S-s>
map! <F16>s <M-S-s>
map <F17>s <C-M-s>
map! <F17>s <C-M-s>
map <F18>s <C-M-S-s>
map! <F18>s <C-M-S-s>

" d
map <F13>d <C-d>
map! <F13>d <C-d>
map <F14>d <C-S-d>
map! <F14>d <C-S-d>
map <F15>d <M-d>
map! <F15>d <M-d>
map <F16>d <M-S-d>
map! <F16>d <M-S-d>
map <F17>d <C-M-d>
map! <F17>d <C-M-d>
map <F18>d <C-M-S-d>
map! <F18>d <C-M-S-d>

" f
map <F13>f <C-f>
map! <F13>f <C-f>
map <F14>f <C-S-f>
map! <F14>f <C-S-f>
map <F15>f <M-f>
map! <F15>f <M-f>
map <F16>f <M-S-f>
map! <F16>f <M-S-f>
map <F17>f <C-M-f>
map! <F17>f <C-M-f>
map <F18>f <C-M-S-f>
map! <F18>f <C-M-S-f>

" g
map <F13>g <C-g>
map! <F13>g <C-g>
map <F14>g <C-S-g>
map! <F14>g <C-S-g>
map <F15>g <M-g>
map! <F15>g <M-g>
map <F16>g <M-S-g>
map! <F16>g <M-S-g>
map <F17>g <C-M-g>
map! <F17>g <C-M-g>
map <F18>g <C-M-S-g>
map! <F18>g <C-M-S-g>

" h
map <F13>h <C-h>
map! <F13>h <C-h>
map <F14>h <C-S-h>
map! <F14>h <C-S-h>
map <F15>h <M-h>
map! <F15>h <M-h>
map <F16>h <M-S-h>
map! <F16>h <M-S-h>
map <F17>h <C-M-h>
map! <F17>h <C-M-h>
map <F18>h <C-M-S-h>
map! <F18>h <C-M-S-h>

" j
map <F13>j <C-j>
map! <F13>j <C-j>
map <F14>j <C-S-j>
map! <F14>j <C-S-j>
map <F15>j <M-j>
map! <F15>j <M-j>
map <F16>j <M-S-j>
map! <F16>j <M-S-j>
map <F17>j <C-M-j>
map! <F17>j <C-M-j>
map <F18>j <C-M-S-j>
map! <F18>j <C-M-S-j>

" k
map <F13>k <C-k>
map! <F13>k <C-k>
map <F14>k <C-S-k>
map! <F14>k <C-S-k>
map <F15>k <M-k>
map! <F15>k <M-k>
map <F16>k <M-S-k>
map! <F16>k <M-S-k>
map <F17>k <C-M-k>
map! <F17>k <C-M-k>
map <F18>k <C-M-S-k>
map! <F18>k <C-M-S-k>

" l
map <F13>l <C-l>
map! <F13>l <C-l>
map <F14>l <C-S-l>
map! <F14>l <C-S-l>
map <F15>l <M-l>
map! <F15>l <M-l>
map <F16>l <M-S-l>
map! <F16>l <M-S-l>
map <F17>l <C-M-l>
map! <F17>l <C-M-l>
map <F18>l <C-M-S-l>
map! <F18>l <C-M-S-l>

" ;
map <F13>; <C-;>
map! <F13>; <C-;>
map <F14>; <C-S-;>
map! <F14>; <C-S-;>
map <F15>; <M-;>
map! <F15>; <M-;>
map <F16>; <M-S-;>
map! <F16>; <M-S-;>
map <F17>; <C-M-;>
map! <F17>; <C-M-;>
map <F18>; <C-M-S-;>
map! <F18>; <C-M-S-;>

" '
map <F13>' <C-'>
map! <F13>' <C-'>
map <F14>' <C-S-'>
map! <F14>' <C-S-'>
map <F15>' <M-'>
map! <F15>' <M-'>
map <F16>' <M-S-'>
map! <F16>' <M-S-'>
map <F17>' <C-M-'>
map! <F17>' <C-M-'>
map <F18>' <C-M-S-'>
map! <F18>' <C-M-S-'>

" <CR>
map <F13><CR> <C-<CR>>
map! <F13><CR> <C-<CR>>
map <F14><CR> <C-S-<CR>>
map! <F14><CR> <C-S-<CR>>
map <F15><CR> <M-<CR>>
map! <F15><CR> <M-<CR>>
map <F16><CR> <M-S-<CR>>
map! <F16><CR> <M-S-<CR>>
map <F17><CR> <C-M-<CR>>
map! <F17><CR> <C-M-<CR>>
map <F18><CR> <C-M-S-<CR>>
map! <F18><CR> <C-M-S-<CR>>

" :: Row 2 ::

" z
map <F13>z <C-z>
map! <F13>z <C-z>
map <F14>z <C-S-z>
map! <F14>z <C-S-z>
map <F15>z <M-z>
map! <F15>z <M-z>
map <F16>z <M-S-z>
map! <F16>z <M-S-z>
map <F17>z <C-M-z>
map! <F17>z <C-M-z>
map <F18>z <C-M-S-z>
map! <F18>z <C-M-S-z>

" x
map <F13>x <C-x>
map! <F13>x <C-x>
map <F14>x <C-S-x>
map! <F14>x <C-S-x>
map <F15>x <M-x>
map! <F15>x <M-x>
map <F16>x <M-S-x>
map! <F16>x <M-S-x>
map <F17>x <C-M-x>
map! <F17>x <C-M-x>
map <F18>x <C-M-S-x>
map! <F18>x <C-M-S-x>

" c
map <F13>c <C-c>
map! <F13>c <C-c>
map <F14>c <C-S-c>
map! <F14>c <C-S-c>
map <F15>c <M-c>
map! <F15>c <M-c>
map <F16>c <M-S-c>
map! <F16>c <M-S-c>
map <F17>c <C-M-c>
map! <F17>c <C-M-c>
map <F18>c <C-M-S-c>
map! <F18>c <C-M-S-c>

" v
map <F13>v <C-v>
map! <F13>v <C-v>
map <F14>v <C-S-v>
map! <F14>v <C-S-v>
map <F15>v <M-v>
map! <F15>v <M-v>
map <F16>v <M-S-v>
map! <F16>v <M-S-v>
map <F17>v <C-M-v>
map! <F17>v <C-M-v>
map <F18>v <C-M-S-v>
map! <F18>v <C-M-S-v>

" b
map <F13>b <C-b>
map! <F13>b <C-b>
map <F14>b <C-S-b>
map! <F14>b <C-S-b>
map <F15>b <M-b>
map! <F15>b <M-b>
map <F16>b <M-S-b>
map! <F16>b <M-S-b>
map <F17>b <C-M-b>
map! <F17>b <C-M-b>
map <F18>b <C-M-S-b>
map! <F18>b <C-M-S-b>

" n
"map <F13>n <C-n>
"map! <F13>n <C-n>
"map <F14>n <C-S-n>
"map! <F14>n <C-S-n>
"map <F15>n <M-n>
"map! <F15>n <M-n>
"map <F16>n <M-S-n>
"map! <F16>n <M-S-n>
"map <F17>n <C-M-n>
"map! <F17>n <C-M-n>
"map <F18>n <C-M-S-n>
"map! <F18>n <C-M-S-n>

" m
map <F13>m <C-m>
map! <F13>m <C-m>
map <F14>m <C-S-m>
map! <F14>m <C-S-m>
map <F15>m <M-m>
map! <F15>m <M-m>
map <F16>m <M-S-m>
map! <F16>m <M-S-m>
map <F17>m <C-M-m>
map! <F17>m <C-M-m>
map <F18>m <C-M-S-m>
map! <F18>m <C-M-S-m>

" ,
map <F13>, <C-,>
map! <F13>, <C-,>
map <F14>, <C-S-,>
map! <F14>, <C-S-,>
map <F15>, <M-,>
map! <F15>, <M-,>
map <F16>, <M-S-,>
map! <F16>, <M-S-,>
map <F17>, <C-M-,>
map! <F17>, <C-M-,>
map <F18>, <C-M-S-,>
map! <F18>, <C-M-S-,>

" .
map <F13>. <C-.>
map! <F13>. <C-.>
map <F14>. <C-S-.>
map! <F14>. <C-S-.>
map <F15>. <M-.>
map! <F15>. <M-.>
map <F16>. <M-S-.>
map! <F16>. <M-S-.>
map <F17>. <C-M-.>
map! <F17>. <C-M-.>
map <F18>. <C-M-S-.>
map! <F18>. <C-M-S-.>

" /
map <F13>/ <C-/>
map! <F13>/ <C-/>
map <F14>/ <C-S-/>
map! <F14>/ <C-S-/>
map <F15>/ <M-/>
map! <F15>/ <M-/>
map <F16>/ <M-S-/>
map! <F16>/ <M-S-/>
map <F17>/ <C-M-/>
map! <F17>/ <C-M-/>
map <F18>/ <C-M-S-/>
map! <F18>/ <C-M-S-/>

" <space>
map <F13><spc> <C-Space>
map! <F13><spc> <C-Space>
"map <F13><spc> <C-<spc>>
"map! <F13><spc> <C-<spc>>
map <F14><spc> <C-S-<spc>>
map! <F14><spc> <C-S-<spc>>
map <F15><spc> <M-<spc>>
map! <F15><spc> <M-<spc>>
map <F16><spc> <M-S-<spc>>
map! <F16><spc> <M-S-<spc>>
map <F17><spc> <C-M-<spc>>
map! <F17><spc> <C-M-<spc>>
map <F18><spc> <C-M-S-<spc>>
map! <F18><spc> <C-M-S-<spc>>


" :: Row 5 ::

" `
map <F13>` <C-`>
map! <F13>` <C-`>
map <F14>` <C-S-`>
map! <F14>` <C-S-`>
map <F15>` <M-`>
map! <F15>` <M-`>
map <F16>` <M-S-`>
map! <F16>` <M-S-`>
map <F17>` <C-M-`>
map! <F17>` <C-M-`>
map <F18>` <C-M-S-`>
map! <F18>` <C-M-S-`>

" 1
map <F13>1 <C-1>
map! <F13>1 <C-1>
map <F14>1 <C-S-1>
map! <F14>1 <C-S-1>
map <F15>1 <M-1>
map! <F15>1 <M-1>
map <F16>1 <M-S-1>
map! <F16>1 <M-S-1>
map <F17>1 <C-M-1>
map! <F17>1 <C-M-1>
map <F18>1 <C-M-S-1>
map! <F18>1 <C-M-S-1>

" 2
map <F13>2 <C-2>
map! <F13>2 <C-2>
map <F14>2 <C-S-2>
map! <F14>2 <C-S-2>
map <F15>2 <M-2>
map! <F15>2 <M-2>
map <F16>2 <M-S-2>
map! <F16>2 <M-S-2>
map <F17>2 <C-M-2>
map! <F17>2 <C-M-2>
map <F18>2 <C-M-S-2>
map! <F18>2 <C-M-S-2>

" 3
map <F13>3 <C-3>
map! <F13>3 <C-3>
map <F14>3 <C-S-3>
map! <F14>3 <C-S-3>
map <F15>3 <M-3>
map! <F15>3 <M-3>
map <F16>3 <M-S-3>
map! <F16>3 <M-S-3>
map <F17>3 <C-M-3>
map! <F17>3 <C-M-3>
map <F18>3 <C-M-S-3>
map! <F18>3 <C-M-S-3>

" 4
map <F13>4 <C-4>
map! <F13>4 <C-4>
map <F14>4 <C-S-4>
map! <F14>4 <C-S-4>
map <F15>4 <M-4>
map! <F15>4 <M-4>
map <F16>4 <M-S-4>
map! <F16>4 <M-S-4>
map <F17>4 <C-M-4>
map! <F17>4 <C-M-4>
map <F18>4 <C-M-S-4>
map! <F18>4 <C-M-S-4>

" 5
map <F13>5 <C-5>
map! <F13>5 <C-5>
map <F14>5 <C-S-5>
map! <F14>5 <C-S-5>
map <F15>5 <M-5>
map! <F15>5 <M-5>
map <F16>5 <M-S-5>
map! <F16>5 <M-S-5>
map <F17>5 <C-M-5>
map! <F17>5 <C-M-5>
map <F18>5 <C-M-S-5>
map! <F18>5 <C-M-S-5>

" 6
map <F13>6 <C-6>
map! <F13>6 <C-6>
map <F14>6 <C-S-6>
map! <F14>6 <C-S-6>
map <F15>6 <M-6>
map! <F15>6 <M-6>
map <F16>6 <M-S-6>
map! <F16>6 <M-S-6>
map <F17>6 <C-M-6>
map! <F17>6 <C-M-6>
map <F18>6 <C-M-S-6>
map! <F18>6 <C-M-S-6>

" 7
map <F13>7 <C-7>
map! <F13>7 <C-7>
map <F14>7 <C-S-7>
map! <F14>7 <C-S-7>
map <F15>7 <M-7>
map! <F15>7 <M-7>
map <F16>7 <M-S-7>
map! <F16>7 <M-S-7>
map <F17>7 <C-M-7>
map! <F17>7 <C-M-7>
map <F18>7 <C-M-S-7>
map! <F18>7 <C-M-S-7>

" 8
map <F13>8 <C-8>
map! <F13>8 <C-8>
map <F14>8 <C-S-8>
map! <F14>8 <C-S-8>
map <F15>8 <M-8>
map! <F15>8 <M-8>
map <F16>8 <M-S-8>
map! <F16>8 <M-S-8>
map <F17>8 <C-M-8>
map! <F17>8 <C-M-8>
map <F18>8 <C-M-S-8>
map! <F18>8 <C-M-S-8>

" 9
map <F13>9 <C-9>
map! <F13>9 <C-9>
map <F14>9 <C-S-9>
map! <F14>9 <C-S-9>
map <F15>9 <M-9>
map! <F15>9 <M-9>
map <F16>9 <M-S-9>
map! <F16>9 <M-S-9>
map <F17>9 <C-M-9>
map! <F17>9 <C-M-9>
map <F18>9 <C-M-S-9>
map! <F18>9 <C-M-S-9>

" 0
map <F13>0 <C-0>
map! <F13>0 <C-0>
map <F14>0 <C-S-0>
map! <F14>0 <C-S-0>
map <F15>0 <M-0>
map! <F15>0 <M-0>
map <F16>0 <M-S-0>
map! <F16>0 <M-S-0>
map <F17>0 <C-M-0>
map! <F17>0 <C-M-0>
map <F18>0 <C-M-S-0>
map! <F18>0 <C-M-S-0>

" -
map <F13>- <C-->
map! <F13>- <C-->
map <F14>- <C-S-->
map! <F14>- <C-S-->
map <F15>- <M-->
map! <F15>- <M-->
map <F16>- <M-S-->
map! <F16>- <M-S-->
map <F17>- <C-M-->
map! <F17>- <C-M-->
map <F18>- <C-M-S-->
map! <F18>- <C-M-S-->

" =
map <F13>= <C-=>
map! <F13>= <C-=>
map <F14>= <C-S-=>
map! <F14>= <C-S-=>
map <F15>= <M-=>
map! <F15>= <M-=>
map <F16>= <M-S-=>
map! <F16>= <M-S-=>
map <F17>= <C-M-=>
map! <F17>= <C-M-=>
map <F18>= <C-M-S-=>
map! <F18>= <C-M-S-=>

" \
map <F13>\ <C-\>
map! <F13>\ <C-\>
map <F14>\ <C-S-\>
map! <F14>\ <C-S-\>
map <F15>\ <M-\>
map! <F15>\ <M-\>
map <F16>\ <M-S-\>
map! <F16>\ <M-S-\>
map <F17>\ <C-M-\>
map! <F17>\ <C-M-\>
map <F18>\ <C-M-S-\>
map! <F18>\ <C-M-S-\>

" :: Row 6 ::

" <F1>
map <F13><F1> <C-<F1>>
map! <F13><F1> <C-<F1>>
map <F14><F1> <C-S-<F1>>
map! <F14><F1> <C-S-<F1>>
map <F15><F1> <M-<F1>>
map! <F15><F1> <M-<F1>>
map <F16><F1> <M-S-<F1>>
map! <F16><F1> <M-S-<F1>>
map <F17><F1> <C-M-<F1>>
map! <F17><F1> <C-M-<F1>>
map <F18><F1> <C-M-S-<F1>>
map! <F18><F1> <C-M-S-<F1>>

" <F2>
map <F13><F2> <C-<F2>>
map! <F13><F2> <C-<F2>>
map <F14><F2> <C-S-<F2>>
map! <F14><F2> <C-S-<F2>>
map <F15><F2> <M-<F2>>
map! <F15><F2> <M-<F2>>
map <F16><F2> <M-S-<F2>>
map! <F16><F2> <M-S-<F2>>
map <F17><F2> <C-M-<F2>>
map! <F17><F2> <C-M-<F2>>
map <F18><F2> <C-M-S-<F2>>
map! <F18><F2> <C-M-S-<F2>>

" <F3>
map <F13><F3> <C-<F3>>
map! <F13><F3> <C-<F3>>
map <F14><F3> <C-S-<F3>>
map! <F14><F3> <C-S-<F3>>
map <F15><F3> <M-<F3>>
map! <F15><F3> <M-<F3>>
map <F16><F3> <M-S-<F3>>
map! <F16><F3> <M-S-<F3>>
map <F17><F3> <C-M-<F3>>
map! <F17><F3> <C-M-<F3>>
map <F18><F3> <C-M-S-<F3>>
map! <F18><F3> <C-M-S-<F3>>

" <F4>
map <F13><F4> <C-<F4>>
map! <F13><F4> <C-<F4>>
map <F14><F4> <C-S-<F4>>
map! <F14><F4> <C-S-<F4>>
map <F15><F4> <M-<F4>>
map! <F15><F4> <M-<F4>>
map <F16><F4> <M-S-<F4>>
map! <F16><F4> <M-S-<F4>>
map <F17><F4> <C-M-<F4>>
map! <F17><F4> <C-M-<F4>>
map <F18><F4> <C-M-S-<F4>>
map! <F18><F4> <C-M-S-<F4>>

" <F5>
map <F13><F5> <C-<F5>>
map! <F13><F5> <C-<F5>>
map <F14><F5> <C-S-<F5>>
map! <F14><F5> <C-S-<F5>>
map <F15><F5> <M-<F5>>
map! <F15><F5> <M-<F5>>
map <F16><F5> <M-S-<F5>>
map! <F16><F5> <M-S-<F5>>
map <F17><F5> <C-M-<F5>>
map! <F17><F5> <C-M-<F5>>
map <F18><F5> <C-M-S-<F5>>
map! <F18><F5> <C-M-S-<F5>>

" <F6>
map <F13><F6> <C-<F6>>
map! <F13><F6> <C-<F6>>
map <F14><F6> <C-S-<F6>>
map! <F14><F6> <C-S-<F6>>
map <F15><F6> <M-<F6>>
map! <F15><F6> <M-<F6>>
map <F16><F6> <M-S-<F6>>
map! <F16><F6> <M-S-<F6>>
map <F17><F6> <C-M-<F6>>
map! <F17><F6> <C-M-<F6>>
map <F18><F6> <C-M-S-<F6>>
map! <F18><F6> <C-M-S-<F6>>

" <F7>
map <F13><F7> <C-<F7>>
map! <F13><F7> <C-<F7>>
map <F14><F7> <C-S-<F7>>
map! <F14><F7> <C-S-<F7>>
map <F15><F7> <M-<F7>>
map! <F15><F7> <M-<F7>>
map <F16><F7> <M-S-<F7>>
map! <F16><F7> <M-S-<F7>>
map <F17><F7> <C-M-<F7>>
map! <F17><F7> <C-M-<F7>>
map <F18><F7> <C-M-S-<F7>>
map! <F18><F7> <C-M-S-<F7>>

" <F8>
map <F13><F8> <C-<F8>>
map! <F13><F8> <C-<F8>>
map <F14><F8> <C-S-<F8>>
map! <F14><F8> <C-S-<F8>>
map <F15><F8> <M-<F8>>
map! <F15><F8> <M-<F8>>
map <F16><F8> <M-S-<F8>>
map! <F16><F8> <M-S-<F8>>
map <F17><F8> <C-M-<F8>>
map! <F17><F8> <C-M-<F8>>
map <F18><F8> <C-M-S-<F8>>
map! <F18><F8> <C-M-S-<F8>>

" <F9>
map <F13><F9> <C-<F9>>
map! <F13><F9> <C-<F9>>
map <F14><F9> <C-S-<F9>>
map! <F14><F9> <C-S-<F9>>
map <F15><F9> <M-<F9>>
map! <F15><F9> <M-<F9>>
map <F16><F9> <M-S-<F9>>
map! <F16><F9> <M-S-<F9>>
map <F17><F9> <C-M-<F9>>
map! <F17><F9> <C-M-<F9>>
map <F18><F9> <C-M-S-<F9>>
map! <F18><F9> <C-M-S-<F9>>

" <F10>
map <F13><F10> <C-<F10>>
map! <F13><F10> <C-<F10>>
map <F14><F10> <C-S-<F10>>
map! <F14><F10> <C-S-<F10>>
map <F15><F10> <M-<F10>>
map! <F15><F10> <M-<F10>>
map <F16><F10> <M-S-<F10>>
map! <F16><F10> <M-S-<F10>>
map <F17><F10> <C-M-<F10>>
map! <F17><F10> <C-M-<F10>>
map <F18><F10> <C-M-S-<F10>>
map! <F18><F10> <C-M-S-<F10>>

" <F11>
map <F13><F11> <C-<F11>>
map! <F13><F11> <C-<F11>>
map <F14><F11> <C-S-<F11>>
map! <F14><F11> <C-S-<F11>>
map <F15><F11> <M-<F11>>
map! <F15><F11> <M-<F11>>
map <F16><F11> <M-S-<F11>>
map! <F16><F11> <M-S-<F11>>
map <F17><F11> <C-M-<F11>>
map! <F17><F11> <C-M-<F11>>
map <F18><F11> <C-M-S-<F11>>
map! <F18><F11> <C-M-S-<F11>>

" <F12>
map <F13><F12> <C-<F12>>
map! <F13><F12> <C-<F12>>
map <F14><F12> <C-S-<F12>>
map! <F14><F12> <C-S-<F12>>
map <F15><F12> <M-<F12>>
map! <F15><F12> <M-<F12>>
map <F16><F12> <M-S-<F12>>
map! <F16><F12> <M-S-<F12>>
map <F17><F12> <C-M-<F12>>
map! <F17><F12> <C-M-<F12>>
map <F18><F12> <C-M-S-<F12>>
map! <F18><F12> <C-M-S-<F12>>

" :: Nav ::

" <Left>
map <F13><Left> <C-<Left>>
map! <F13><Left> <C-<Left>>
map <F14><Left> <C-S-<Left>>
map! <F14><Left> <C-S-<Left>>
map <F15><Left> <M-<Left>>
map! <F15><Left> <M-<Left>>
map <F16><Left> <M-S-<Left>>
map! <F16><Left> <M-S-<Left>>
map <F17><Left> <C-M-<Left>>
map! <F17><Left> <C-M-<Left>>
map <F18><Left> <C-M-S-<Left>>
map! <F18><Left> <C-M-S-<Left>>

" <Right>
map <F13><Right> <C-<Right>>
map! <F13><Right> <C-<Right>>
map <F14><Right> <C-S-<Right>>
map! <F14><Right> <C-S-<Right>>
map <F15><Right> <M-<Right>>
map! <F15><Right> <M-<Right>>
map <F16><Right> <M-S-<Right>>
map! <F16><Right> <M-S-<Right>>
map <F17><Right> <C-M-<Right>>
map! <F17><Right> <C-M-<Right>>
map <F18><Right> <C-M-S-<Right>>
map! <F18><Right> <C-M-S-<Right>>

" <Up>
map <F13><Up> <C-<Up>>
map! <F13><Up> <C-<Up>>
map <F14><Up> <C-S-<Up>>
map! <F14><Up> <C-S-<Up>>
map <F15><Up> <M-<Up>>
map! <F15><Up> <M-<Up>>
map <F16><Up> <M-S-<Up>>
map! <F16><Up> <M-S-<Up>>
map <F17><Up> <C-M-<Up>>
map! <F17><Up> <C-M-<Up>>
map <F18><Up> <C-M-S-<Up>>
map! <F18><Up> <C-M-S-<Up>>

" <Down>
map <F13><Down> <C-<Down>>
map! <F13><Down> <C-<Down>>
map <F14><Down> <C-S-<Down>>
map! <F14><Down> <C-S-<Down>>
map <F15><Down> <M-<Down>>
map! <F15><Down> <M-<Down>>
map <F16><Down> <M-S-<Down>>
map! <F16><Down> <M-S-<Down>>
map <F17><Down> <C-M-<Down>>
map! <F17><Down> <C-M-<Down>>
map <F18><Down> <C-M-S-<Down>>
map! <F18><Down> <C-M-S-<Down>>

" <Home>
map <F13><Home> <C-<Home>>
map! <F13><Home> <C-<Home>>
map <F14><Home> <C-S-<Home>>
map! <F14><Home> <C-S-<Home>>
map <F15><Home> <M-<Home>>
map! <F15><Home> <M-<Home>>
map <F16><Home> <M-S-<Home>>
map! <F16><Home> <M-S-<Home>>
map <F17><Home> <C-M-<Home>>
map! <F17><Home> <C-M-<Home>>
map <F18><Home> <C-M-S-<Home>>
map! <F18><Home> <C-M-S-<Home>>

" <End>
map <F13><End> <C-<End>>
map! <F13><End> <C-<End>>
map <F14><End> <C-S-<End>>
map! <F14><End> <C-S-<End>>
map <F15><End> <M-<End>>
map! <F15><End> <M-<End>>
map <F16><End> <M-S-<End>>
map! <F16><End> <M-S-<End>>
map <F17><End> <C-M-<End>>
map! <F17><End> <C-M-<End>>
map <F18><End> <C-M-S-<End>>
map! <F18><End> <C-M-S-<End>>

" <PageUp>
map <F13><PageUp> <C-<PageUp>>
map! <F13><PageUp> <C-<PageUp>>
map <F14><PageUp> <C-S-<PageUp>>
map! <F14><PageUp> <C-S-<PageUp>>
map <F15><PageUp> <M-<PageUp>>
map! <F15><PageUp> <M-<PageUp>>
map <F16><PageUp> <M-S-<PageUp>>
map! <F16><PageUp> <M-S-<PageUp>>
map <F17><PageUp> <C-M-<PageUp>>
map! <F17><PageUp> <C-M-<PageUp>>
map <F18><PageUp> <C-M-S-<PageUp>>
map! <F18><PageUp> <C-M-S-<PageUp>>

" <PageDown>
map <F13><PageDown> <C-<PageDown>>
map! <F13><PageDown> <C-<PageDown>>
map <F14><PageDown> <C-S-<PageDown>>
map! <F14><PageDown> <C-S-<PageDown>>
map <F15><PageDown> <M-<PageDown>>
map! <F15><PageDown> <M-<PageDown>>
map <F16><PageDown> <M-S-<PageDown>>
map! <F16><PageDown> <M-S-<PageDown>>
map <F17><PageDown> <C-M-<PageDown>>
map! <F17><PageDown> <C-M-<PageDown>>
map <F18><PageDown> <C-M-S-<PageDown>>
map! <F18><PageDown> <C-M-S-<PageDown>>

